#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
argon2-cffi               20.1.0           py36h27cfd23_1  
arrow-cpp                 4.0.1            py36hced866c_3  
async_generator           1.10             py36h28b3542_0  
attrs                     21.2.0             pyhd3eb1b0_0  
aws-c-common              0.4.57               he6710b0_1  
aws-c-event-stream        0.1.6                h2531618_5  
aws-checksums             0.1.9                he6710b0_0  
aws-sdk-cpp               1.8.185              hce553d0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
bibtexparser              1.2.0                    pypi_0    pypi
blas                      1.0                         mkl  
bleach                    4.0.0              pyhd3eb1b0_0  
boost-cpp                 1.73.0              h27cfd23_11  
brotli                    1.0.9                he6710b0_2  
brotlipy                  0.7.0           py36h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.18.1               h7f8727e_0  
ca-certificates           2022.2.1             h06a4308_0  
cachetools                4.2.4                    pypi_0    pypi
certifi                   2021.5.30        py36h06a4308_0  
cffi                      1.14.6           py36h400218f_0  
charset-normalizer        2.0.7                    pypi_0    pypi
click                     8.0.3                    pypi_0    pypi
cryptography              35.0.0           py36hd23ed53_0  
cudatoolkit               11.1.1               h6406543_8    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0  
cymem                     1.31.2           py36h6bb024c_0  
cytoolz                   0.9.0.1          py36h14c3975_1  
dataclasses               0.8                pyh4f3eec9_6  
dbus                      1.13.18              hb2f20db_0  
decorator                 5.1.0              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
dill                      0.2.9                    py36_0  
double-conversion         3.1.5                he6710b0_1  
entrypoints               0.3                      py36_0  
expat                     2.4.1                h2531618_2  
ffmpeg                    4.2.2                h20bf706_0  
filelock                  3.3.2                    pypi_0    pypi
fontconfig                2.13.1               h6c09931_0  
freetype                  2.11.0               h70c0345_0  
future                    0.18.2                   pypi_0    pypi
gflags                    2.2.2                he6710b0_0  
glib                      2.69.1               h5202010_0  
glog                      0.5.0                h2531618_0  
gmp                       6.2.1                h2531618_2  
gnutls                    3.6.15               he1e5248_0  
google-api-core           2.7.1                    pypi_0    pypi
google-auth               2.6.0                    pypi_0    pypi
google-cloud-bigquery     2.34.2                   pypi_0    pypi
google-cloud-core         2.2.3                    pypi_0    pypi
google-crc32c             1.3.0                    pypi_0    pypi
google-resumable-media    2.3.2                    pypi_0    pypi
googleapis-common-protos  1.55.0                   pypi_0    pypi
grpc-cpp                  1.26.0               hf8bcb03_0  
grpcio                    1.44.0                   pypi_0    pypi
grpcio-status             1.44.0                   pypi_0    pypi
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
icu                       58.2                 he6710b0_3  
idna                      3.3                pyhd3eb1b0_0  
importlib-metadata        4.8.1            py36h06a4308_0  
importlib_metadata        4.8.1                hd3eb1b0_0  
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 5.3.4            py36h5ca1d4c_0  
ipython                   7.16.1           py36h5ca1d4c_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
jedi                      0.17.0                   py36_0  
jinja2                    3.0.2              pyhd3eb1b0_0  
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter                   1.0.0                    py36_7  
jupyter_client            7.0.6              pyhd3eb1b0_0  
jupyter_console           6.4.0              pyhd3eb1b0_0  
jupyter_core              4.8.1            py36h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
kiwisolver                1.3.1            py36h2531618_0  
krb5                      1.19.2               hac12032_0  
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libboost                  1.73.0              h3ff78a5_11  
libcurl                   7.80.0               h0b77cf5_0  
libedit                   3.1.20210910         h7f8727e_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               h8f2d780_0  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   9.3.0               h5101ec6_17  
libidn2                   2.3.2                h7f8727e_0  
libnghttp2                1.46.0               hce63b2e_0  
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.11.2               hd408876_0  
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtasn1                  4.16.0               h27cfd23_0  
libthrift                 0.13.0               hfb8234f_6  
libtiff                   4.2.0                h85742a9_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.0.3                h7f8727e_2  
libuv                     1.40.0               h7b6447c_0  
libvpx                    1.7.0                h439df22_0  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.12               h03d6c58_0  
lz4-c                     1.9.3                h295c915_1  
markupsafe                2.0.1            py36h27cfd23_0  
matplotlib                3.3.4            py36h06a4308_0  
matplotlib-base           3.3.4            py36h62a2d02_0  
mistune                   0.8.4            py36h7b6447c_0  
mkl                       2020.2                      256  
mkl-service               2.3.0            py36he8ac12f_0  
mkl_fft                   1.3.0            py36h54f3939_0  
mkl_random                1.1.1            py36h0573a6f_0  
msgpack-numpy             0.4.7.1            pyhd3eb1b0_0  
msgpack-python            0.5.6            py36h6bb024c_1  
murmurhash                0.28.0           py36hf484d3e_0  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.0.7                    py36_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.3                  h7f8727e_2  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
nettle                    3.7.3                hbbd107a_1  
ninja                     1.10.2               h5e70eb0_2  
nltk                      3.4.5                    py36_0  
notebook                  6.4.3            py36h06a4308_0  
numpy                     1.19.2           py36h54aff64_0  
numpy-base                1.19.2           py36hfa32c7d_0  
olefile                   0.46                     py36_0  
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.4.0                h3ad879b_0  
openssl                   1.1.1n               h7f8727e_0  
orc                       1.6.7                h973521d_2  
packaging                 21.2                     pypi_0    pypi
pandas                    1.1.5            py36ha9443f7_0  
pandoc                    2.12                 h06a4308_0  
pandocfilters             1.4.3            py36h06a4308_1  
parso                     0.8.2              pyhd3eb1b0_0  
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.3.1            py36h2c7a002_0  
pip                       21.3.1                   pypi_0    pypi
plac                      0.9.6                    py36_1  
preshed                   1.0.1            py36he6710b0_0  
prometheus_client         0.12.0             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
proto-plus                1.20.3                   pypi_0    pypi
protobuf                  3.19.1                   pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pyarrow                   4.0.1            py36he0739d4_3  
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.10.0             pyhd3eb1b0_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 2.4.7                    pypi_0    pypi
pyqt                      5.9.2            py36h05f1152_2  
pyrsistent                0.17.3           py36h7b6447c_0  
pysocks                   1.7.1            py36h06a4308_0  
python                    3.6.13               h12debd9_1  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytorch                   1.8.0           py3.6_cuda11.1_cudnn8.0.5_0    pytorch
pytz                      2021.3             pyhd3eb1b0_0  
pyzmq                     22.2.1           py36h295c915_1  
qt                        5.9.7                h5867ecd_1  
qtconsole                 5.1.1              pyhd3eb1b0_0  
qtpy                      1.10.0             pyhd3eb1b0_0  
re2                       2020.11.01           h2531618_1  
readline                  8.1                  h27cfd23_0  
regex                     2021.11.1                pypi_0    pypi
requests                  2.26.0                   pypi_0    pypi
rsa                       4.8                      pypi_0    pypi
sacremoses                0.0.46                   pypi_0    pypi
scikit-learn              0.24.2           py36ha9443f7_0  
scipy                     1.5.2            py36h0b6359f_0  
send2trash                1.8.0              pyhd3eb1b0_1  
sentencepiece             0.1.96                   pypi_0    pypi
setuptools                58.0.4           py36h06a4308_0  
sip                       4.19.8           py36hf484d3e_0  
six                       1.16.0             pyhd3eb1b0_0  
snappy                    1.1.8                he6710b0_0  
spacy                     2.0.12           py36h962f231_0  
sqlite                    3.36.0               hc218d9a_0  
termcolor                 1.1.0            py36h06a4308_1  
terminado                 0.9.4            py36h06a4308_0  
testpath                  0.5.0              pyhd3eb1b0_0  
thinc                     6.10.3           py36h962f231_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.11               h1ccaba5_0  
tokenizers                0.9.2                    pypi_0    pypi
toolz                     0.11.2             pyhd3eb1b0_0  
torchaudio                0.8.0                      py36    pytorch
torchvision               0.9.0                py36_cu111    pytorch
tornado                   6.1              py36h27cfd23_0  
tqdm                      4.62.3             pyhd3eb1b0_1  
traitlets                 4.3.3            py36h06a4308_0  
transformers              3.4.0                    pypi_0    pypi
typing_extensions         3.10.0.2           pyh06a4308_0  
ujson                     4.0.2            py36h2531618_0  
uriparser                 0.9.3                he6710b0_1  
urllib3                   1.26.7                   pypi_0    pypi
utf8proc                  2.6.1                h27cfd23_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py36_1  
wheel                     0.37.0             pyhd3eb1b0_1  
widgetsnbextension        3.5.1                    py36_0  
wrapt                     1.10.11          py36h14c3975_2  
x264                      1!157.20191217       h7b6447c_0  
xz                        5.2.5                h7b6447c_0  
zeromq                    4.3.4                h2531618_0  
zipp                      3.6.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7f8727e_4  
zstd                      1.4.9                haebb681_0  
